# Miki_Shop

./: package-lock.json
client/: .gitignore  package-lock.json  package.json  tailwind.config.js
client/src/components/: AddAndRemoveItems.jsx  Button.jsx  Decoration.jsx  ProductCard.jsx  ToastMessage.jsx  avartarChat.jsx  reviewStart.jsx
client/src/components/BreadCrumb/: BreadCrumb.js
client/src/components/animations/: Animation.jsx  variants-config.js
client/src/components/icons/: Icons.jsx  Icons_2.jsx  index.js
client/src/layouts/: index.jsx
client/src/pages/: _app.jsx  _document.jsx  about.jsx  cart.jsx  checkout.jsx  index.jsx  login.jsx  profile.jsx  register.jsx  tuyendung.jsx
client/src/pages/admin/: Console.jsx  index.jsx  mainAdLayout.jsx
client/src/pages/products/: Circle.jsx  Pagination.jsx  ProductsData.jsx  ProductsPage.js  SortProducts.jsx  [productId].jsx  index.jsx
client/src/recoils/: cartState.js  dataUser.js  tabUIState.js
client/src/sections/auth/: Loading.js  LoginForm.jsx  ProfileForm.jsx  RegisterForm.jsx  index.js
client/src/sections/cart/: CartCalculation.jsx  CartItemsList.jsx  CartNav.jsx  index.js
client/src/sections/checkout/: index.js
client/src/styles/: globals.css
client/src/utils/: axios.js  convertProductToRequest.js  formatMoney.js  formatString.js
server/Ntier.API/: MigrationDatabase.cs  Ntier.API.csproj  Ntier.API.sln  Program.cs  appsettings.json  log.sql
server/Ntier.API/Controllers/: ImagesController.cs  ProductsController.cs  UsersController.cs
server/Ntier.API/Migrations/: 20240314185727_init.Designer.cs  20240314185727_init.cs  20240316084302_init1.Designer.cs  20240316084302_init1.cs  ShopContextModelSnapshot.cs
server/Ntier.API/Properties/: launchSettings.json
server/Ntier.API/Properties/PublishProfiles/: FolderProfile.pubxml
server/Ntier.BLL/: DependencyInjection.cs  Ntier.BLL.csproj
server/Ntier.BLL/Attributes/: CacheAttribute.cs
server/Ntier.BLL/Configuration/: CacheSettings.cs  CloudinarySettings.cs  JwtSettings.cs
server/Ntier.BLL/Extentions/: AuthorizationHandlerlExtensions.cs  AuthorizationPolicyProvider.cs  AutoMapper.cs  RequirementAuthorizationExtensions.cs
server/Ntier.BLL/Interfaces/: IImageService.cs  IProductsService.cs  IUserService.cs
server/Ntier.BLL/Services/: ImageService.cs  ProductsService.cs  TokenServices.cs  UserService.cs
server/Ntier.DAL/: DependencyInjection.cs  Ntier.DAL.csproj  Seeder.cs
server/Ntier.DAL/Context/: ShopContext.cs
server/Ntier.DAL/Entities/: AppRole.cs  AppUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductSize.cs  ProductSizeDetail.cs
server/Ntier.DAL/Interfaces/: ICacheRepository.cs  IImageRepository.cs  IProductsRepository.cs  IUserRepository.cs
server/Ntier.DAL/Repositories/: CacheRepository.cs  ImageRepository.cs  ProductsRepository.cs  UserRepository.cs
server/Ntier.DAL/SeedWorks/: Permission.cs  RoleDefine.cs
server/Ntier.DTO/Products/: ImageDTO.cs  Pagination.cs  ProductDTO.cs  ProductQueryParameters.cs  ProductToAddDTO.cs  ProductsPagination.cs  StockDTO.cs
server/Ntier.DTO/User/: RefreshTokenDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
tests/Ntier.API.Test/: UnitTest1.cs
tests/Ntier.API.UnitTests/: Ntier.API.UnitTests.csproj  UnitTest1.cs
(+29 files in other folders)
